<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Портфоліо</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/" lang="en" class="logo"><span class="logo-web">Web</span>Studio</a>
        <ul class="site-nav list">
          <li><a href="./index.html" class="link">Студія</a></li>
          <li>
            <a href="./portfolio.html" target="_blank" class="link">Портфоліо</a>
          </li>
          <li><a href="#" class="link">Контакти</a></li>
        </ul>
      </nav>
      <ul class="kontacts list">
        <li>
          <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
        </li>
        <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!--Portfolio -->
      <section class="portfolio">
        <h1 class="portfolio-title">Портфоліо</h1>
        <ul class="btn-list">
          <li>
            <button type="button" class="button">Усі</button>
          </li>
          <li>
            <button type="button" class="button">Веб-сайти</button>
          </li>
          <li>
            <button type="button" class="button">Додатки</button>
          </li>
          <li>
            <button type="button" class="button">Дизайн</button>
          </li>
          <li>
            <button type="button" class="button">Маркетинг</button>
          </li>
        </ul>
        <ul class="img-list">
          <li>
            <a href="#">
              <img src="./img/portfolio/techno.jpeg" alt="відкрита веб-сторінка" />
              <h2 class="title">Технокряк</h2>
              <p class="text">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/poster.jpeg" alt="постер баскетбольної команди" />
              <h2 class="title">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
              </h2>
              <p class="text">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/restaurant.jpeg" alt="логотип ресторану" />
              <h2 class="title">Ресторан <span lang="en">Seafood</span></h2>
              <p class="text">Додаток</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/project-prime.jpeg" alt="навушники" />
              <h2 class="title">Проєкт<span lang="en">Prime</span></h2>
              <p class="text">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/project-boxes.jpeg" alt="коробки" />
              <h2 class="title">Проєкт <span lang="en">Boxes</span></h2>
              <p class="text">Додаток</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/inspiration.jpeg" alt="веб-сторінка дизайнерів" />
              <h2 class="title"><span lang="en">Inspiration has no Borders</span></h2>
              <p class="text">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/limited-edition.jpeg" alt="розгорнута книга" />
              <h2 class="title">Видання <span lang="en">Limited Edition</span></h2>
              <p class="text">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/project-lab.jpeg" alt="лейба" />
              <h2 class="title">Проєкт <span lang="en">LAB</span></h2>
              <p class="text">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/portfolio/growing-buisnes.jpeg" alt="друкування на клавіатурі ноутбука" />
              <h2 class="title"><span lang="en">Growing Business</span></h2>
              <p class="text">Додаток</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="/" lang="en" class="logo-footer"><span class="logo-web">Web</span>Studio</a>
      <address>
        <ul class="footer-address list">
          <li>
            <a href="https://goo.gl/maps/bjUP8EC5XPc2eE5U6" target="_blank" rel="noopener noreferrer nofollow "
              class="link-address">м. Київ, бульвар Лесі Українки, 26
            </a>
          </li>
          <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
